APP_NAME=Aso-Agendas
APP_VER=1.1.2
APP_ENV=dev

API=http://agenda.test/api
APP_PATH=
APP_URL=http://agenda.test/
FOX_API=http://localhost/fox-api
FOX_API_EXTERNA=http://localhost/fox-api

DB_HOST=localhost
DB_TYPE=mysql
DB_USER=root
DB_PORT=3306
DB_PASS=
DB_NAME=agendas

# El plan de colabordaor tiene algunas validaciones diferentes a los demas planes
# es por eso que necesitamos identificarlo.
PLAN_COLABORADOR_ID=1

WP_TOKEN="123785647812"
WP_INSTANCE="3267409182734"

# Credenciales para la pasarela de pagos
PASARELA_API=""
PASARELA_LOGIN=""
PASARELA_KEY=""

TEMPLATES=/templates
ENTRYPOINTS_PATH=/public/build/entrypoints.json
