APP_NAME=Aso-Agendas
APP_VER=1.2.0
APP_ENV=prod

APP_PATH=
APP_URL=https://paneltest.asotrauma.com.co/
API=/api
FOX_API=http://192.168.1.1/fox-api
FOX_API_EXTERNA=https://panel.asotrauma.com.co/fox-api

DB_HOST=localhost
DB_TYPE=mysql
DB_USER=asotraum_1
DB_PORT=3306
DB_PASS=asotrauma1234
DB_NAME=asotraum_agendas

MP_PUBLIC="APP_USR-b86b5675-0ec4-4cee-a826-4a41afa2ff2a"
MP_TOKEN="APP_USR-6512269202615233-082211-c230436a576819e0936d55163e54f69b-673882593"

WP_TOKEN="svd2x9nz46at55kw"
WP_INSTANCE="instance4491"

TEMPLATES=/templates
ENTRYPOINTS_PATH=/public/build/entrypoints.json
